SLACK_BOT_TOKEN=xoxb-... # Bot User OAuth Access Token
CHANNEL_ID=C01...  # チャンネルID
THREAD_TS=16812xxxxx.082xxx # スレッドID

# https://sample.slack.com/archives/<CHANNEL_ID>/p1747710950494899?thread_ts=<THEAD_TS>&cid=<CHANNEL_ID>